

#ECDC COVID19 Data Analysis - 2020/06/22


#In this query I am ascertaining " A sample of 5 records where the country is Trinidad & Tobago, and where are "cases"), 
with the following fields:
#  "cases" , "deaths", "geoId"



MongoDB Enterprise > db.col_ecdcCOVID19_20200622.find({$and:[{"geoId":"TT"} ,{"cases":{$ne:0}}]}, {"cases":1 , "deaths":1 , "geoId":1, "_id": 0}).skip(23).limit(5).pretty()
{ "cases" : 6, "deaths" : 0, "geoId" : "TT" }
{ "cases" : 1, "deaths" : 0, "geoId" : "TT" }
{ "cases" : 2, "deaths" : 0, "geoId" : "TT" }
{ "cases" : 2, "deaths" : 0, "geoId" : "TT" }
{ "cases" : 2, "deaths" : 0, "geoId" : "TT" }
MongoDB Enterprise >
